appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppLocation=E:/APK files/APKFiles-1/resources/General-Store.apk
!androidAppLocation=E:/APK files/APKFiles-1/resources/ApiDemos-debug.apk
!androidAppLocation=E:/APK files/flipkart.apk
!androidAppPackage=com.flipkart.android
!androidAppActivity=com.flipkart.android.activity.HomeFragmentHolderActivity
!androidAppPackage=com.android.settings
!androidAppActivity=com.android.settings.Settings